\relax 
\catcode`"\active
\bibstyle{unsrtnat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung}{1}}
\citation{geodb.org}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herkunft der Daten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erzeugen der Relationen/Tabellen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenimport}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Berechnung der Relation ``hat k\IeC {\"u}rzeste Distanz zu''}{3}}
\@writefile{lol}{\contentsline {lstlisting}{twopoints.sql}{4}}
\@writefile{lol}{\contentsline {lstlisting}{shortestdistance.sql}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Web-Anwendung}{4}}
\@writefile{lol}{\contentsline {lstlisting}{index.jsp}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Web-App vor der Benutzereingabe:} Es kann nach einem Ort, einem Stadtteil, oder einer Postleitzahl gesucht werden. Das Wetter l\IeC {\"a}sst sich entweder f\IeC {\"u}r ein bestimmtes Datum, oder f\IeC {\"u}r einen Zeitraum anzeigen. Des Weiteren kann zwischen einer einfachen und einer detailierten Ansicht gew\IeC {\"a}hlt werden.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Web-App nach einer Benutzereingabe:} Es wurde nach dem Wetter f\IeC {\"u}r den Berliner Stadtteil Tiergarten im Zeitraum 01.05.2013 bis 07.05.2013 gesucht.\relax }}{7}}
\citation{weka.data}
\bibstyle{agsm}
\bibdata{dbs}
\bibcite{geodb.org}{{1}{}{{geo}}{{}}}
\bibcite{weka.data}{{2}{}{{wek}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Ergebnisse der Abfrage:} Die Web-App bereitet die Datens\IeC {\"a}tze auf und zeigt die Ergebnisse in Tabellarischer Form an.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datamining mit Weka}{8}}
