\relax 
\catcode`"\active
\bibstyle{unsrtnat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung}{1}}
\citation{geodb.org}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herkunft der Daten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erzeugen der Relationen/Tabellen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenimport}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Berechnung der Relation ``hat k\IeC {\"u}rzeste Distanz zu''}{3}}
\@writefile{lol}{\contentsline {lstlisting}{twopoints.sql}{4}}
\@writefile{lol}{\contentsline {lstlisting}{shortestdistance.sql}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Web-Anwendung}{4}}
\@writefile{lol}{\contentsline {lstlisting}{index.jsp}{4}}
\bibstyle{agsm}
\bibdata{dbs}
\bibcite{geodb.org}{{1}{}{{geo}}{{}}}
