\relax 
\catcode`"\active
\bibstyle{unsrtnat}
\citation{geodb.org}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herkunft der Daten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erzeugen der Relationen/Tabellen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenimport}{1}}
\bibstyle{agsm}
\bibdata{dbs}
\bibcite{geodb.org}{{1}{}{{geo}}{{}}}
