text path to install this application on
app.path=/stadtwetter

# Tomcat 7 installation directory
catalina.home=/usr/share/tomcat7

# Manager webapp username and password
manager.username=ant
manager.password=dbs2013
